{
  "name": "sonic2-mdplus-forge-dev",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.3"
  },
  "overrides": {
    "smol-toml": "1.9.0",
    "katex": "0.18.2"
  }
}
